<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85192a0ecaed49d28cbaecd086fec47e" Name="Diagram1">
        <EntityTypeShape EntityType="siglo21Model.Adicciones" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Adicciones_Cliente" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Bitacora_Login" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Canton" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Cliente" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Cobertura_Poliza" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Distrito" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Empleado" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Provincia" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Puesto_Trabajo" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Registro_Poliza" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siglo21Model.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="siglo21Model.FK_Adicciones_Cliente_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Adicciones_Cliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Bitacora_Login_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Cliente_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Distrito_Canton1" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Empleado_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Cliente_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Registro_Poliza_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Registro_Poliza_Cobertura_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Empleado_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK__Empleado__Puesto__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Empleado_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="siglo21Model.FK_Usuario_Tipo_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>